/register   /register.html   200
/login   /login.html   200
/blog-add   /blog-add.html   200
/blog/:id   /blog/:id.html  200
/user/:id   /user/:id.html   200
/blogs   /blogs.html   200
/home   /   200
/profile/edit/:id   /profile/edit/:id.html   200
/admin/users   /admin/users.html  200
/admin/reports   /admin/reports.html 200
/sikayet   /sikayet.html  200

/* /index.html   200
/blog/:id   /blogDetail.html   200
/user/:id   /profile.html   200
/admin/users   /fetchUser.html   200
/* /404.html   404

